.about-us {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: $gap;
    padding-top: $spacing-60;
    padding-bottom: $spacing-60;

    @include tablet-only {
      gap: 40px;
    }

    @include mobile-only {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }
  }

  &__image {
    border-radius: $border-radius-16;
    overflow: hidden;
  }

  &__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 0.36px;
    margin-bottom: 20px;
  }
}
