.services {
  background-repeat: no-repeat;
  background-size: cover;
  &__wrapper {
    padding-top: $spacing-60;
    padding-bottom: $spacing-60;

    > h2,
    > p {
      color: $base;
    }
  }

  &__heading {
    margin-bottom: $spacing-40;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $gap;

    @include tablet-only {
      gap: 40px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-only {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }
  }

  &__column {
    background-color: $base;
    padding: $spacing-40;
    border-radius: $border-radius-16;
    overflow: hidden;
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);

    img {
      margin-bottom: 20px;
      max-height: 140px;
      border-radius: $border-radius-8;
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
      font-weight: 400;
      line-height: 200%;
      letter-spacing: 0.32px;
    }

    &:last-of-type {
      @include tablet-only {
        grid-column: span 2;
      }
    }
  }
}
